  /* Font */
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

  :root {
    --white: #fff;
    --textcolor: #fff;
    --bgcolor:  #1b1f24;
    --colorcenter: #ffae21;
    --colorbox: #ffae21;
  }

   /*theme sun-dark  */
   .light-theme{
    --bgcolor:  #f0eef2;
    --textcolor: #a8a3b2;
    --white: #1b1f24;
    --colorcenter: #a8a3b2;
    --colorbox: #1b1f24;

  }
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    margin: 1.5rem;
    font-family: "Poppins", sans-serif;
    font-size: 1rem;
    background-color: var(--bgcolor);
    color: var(--white);
    transition: .5s ease;
  }

  h1 {
    font-size: 4rem;
    font-weight: 700;
    color: var(--textcolor);
  }

  ul {
    list-style: none;
  }

  a {
    text-decoration: none;
    color: var(--textcolor);
    font-weight: 500;
  }

  a:hover {
    color: #ffae21;
    text-shadow: 2px 4px 10px #ffae21;
  }

  .icon_link:hover {
    color: #ffae21;
    cursor: pointer;
  }

  .section_container {
    padding: 4.5rem 0 2rem;
  }

  .center-text h2 {
    color: var(--textcolor);
    font-size: 2rem;
    font-weight: 900;
    margin-top: 30px;
    margin-bottom: 40px;
    text-align: center;
  }

  .center-text span {
    color: var(--colorcenter);
  }

  /* Layout */
  .container {
    max-width: 1000px;
    margin-left: 2rem;
    margin-right: 2rem;
  }

  /* Navbar */
  .nav {
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
  }

  .nav_logo {
    font-size: 1.1rem;
    font-weight: 600;
  }

  .nav_logo span {
    color: var(--colorcenter);
  }

  .nav_icon,
  .icon_link {
    font-size: 1.3rem;
  }

  .icon_link {
    color: var(--textcolor);
    margin-left: 1rem;
  }

  /* Navbar Bawah */
  @media screen and (max-width: 767px) {
    .nav_menu {
        position: fixed;
        bottom: 0;
        left: 0;
        background-color: var(--bgcolor);
        box-shadow: 0px 4px 13px var(--white);
        width: 100%;
        height: 4rem;
        display: grid;
        align-content: center;
        border-radius: 1.4rem 1.4rem 0 0;
        transition: 0.4s;
    }

  .home-img{
    margin-right: 30px;
  }
  
  
  .home-img img {
    width: 250px;
    height: 250px;
  }

  #about {
    padding-top: 10vh;
  }

  #skill {
    padding-top: 15vh;
  }
    
  #project {
    padding-top: 15vh;
  }

  #contact {
    height: 100vh;
  }

}

.nav_list,
.nav_section {
  display: flex;
}

.nav_section {
  flex-direction: column;
  align-items: center;
  row-gap: 0.25rem;
  font-weight: 400;
}

.nav_list {
    justify-content: space-around;
  }
  
  .nav_name {
    font-size: 0.69rem;
  }

  /* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--bgcolor);
    z-index: 100;
    transition: .5s ease;
  }

  /* landing page */
  .title {
    height: 80vh;
    color: var(--textcolor);
    margin-bottom: 3rem;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: left;
    user-select: none;
  }

  .margin_min {
    margin-top: -1.35rem;
  }
  
  .subtitle_lpg {
    color: var(--textcolor);
    margin-top: -0.5rem;
    font-size: 0.90rem;
    font-weight: 300;
    word-spacing: 6px;
  }

  .scroll-down {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    margin-top: -70px;
  }

  .scroll-down i {
    font-size: 24px;
  }
  
  .skill-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 200px));
    align-items: center;
    justify-content: center;
    gap: 2.3rem;
    margin-top: 2rem;
  }
  .project-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 200px));
    align-items: center;
    justify-content: center;
    gap: 2.3rem;
    margin-top: 2rem;
  }


  .row img {
    height: 150px;
    width: 150px;
    align-items: center;
    border-radius: 28px;
    margin-bottom: 1.4rem;
  }
  
  .row {
    background: transparent;
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--colorbox);
    padding: 20px;
    transition: .5s;
  }
  
  .main-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
  }
  
  .row h5 {
    font-size: 15px;
    font-weight: 700;
    color: var(--white);
  }
  
  .row i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    font-size: 17px;
    border: 2px solid  var(--colorbox);
    border-radius: 50%;
    color: var(--white);
    background: transparent;
    transition: .50s ease;
  }
  
  .row i:hover {
    background-color: #ffae21;
  }
 
  .row:hover {
    border: 2px solid var(--colorbox);
    transform: translateY(-8px) scale(1.03);
    cursor: pointer;
  }

  .skill-img {
    height: 150px;
    width: 150px;
    align-items: center;
    border-radius: 28px;
    margin-bottom: 1.4rem;
    transition: 0.5s;
  }

  .row:hover .skill-img {
    height: 160px;
    width: 160px;
    align-items: center;
    transform: matrix3d(10deg);

  }
  .project-img {
    height: 150px;
    width: 150px;
    align-items: center;
    border-radius: 28px;
    margin-bottom: 1.4rem;
    transition: 0.5s;
  }

  .row:hover .project-img {
    height: 160px;
    width: 160px;
    align-items: center;
    transform: matrix3d(10deg);

  }

  .about_desc {
    text-align: justify;
  }


/* contact */
.ct_container {
    margin-top: 3rem;
    row-gap: 2rem;
  }
  
  .contact_in {
    display: grid;
    column-gap: 1rem;
  }
  
  .inputtxt {
    width: 100%;
    padding: 0.8rem;
    outline: none;
    border: 1.8px solid var(--textcolor);
    opacity: 0.6;
    margin-top: 1rem;
    resize: vertical;
    color: var(--textcolor);
    font-family: 'Poppins', sans-serif;
    border-radius: 1rem;
    background-color: transparent;
    overflow-y: hidden;
  }
  
  .inputtxt:focus {
    opacity: 1;
  }
  
  #textholder::-webkit-input-placeholder {
    color: var(--white);
  }

  form .send-btn {
    display: inline-block;
    color: var(--white);
    background: #ffae21;
    padding: 10px 16px;
    border-radius: 8px ;
    font-size: 15px;
    font-weight: 600;
    border: 2px solid #ffae21;
    transition: .5s ease;
    width: 120px;
    margin-top: 10px;
  }
  
  form .send-btn:hover {
    background: transparent;
    color: var(--textcolor);
    cursor: pointer;
    box-shadow: 0 0 5px #fff;
  }
  
  /* footer */
  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background-color: transparent;
    padding-block: 40px 60px ;
  }
  
  .bottom-footer {
    margin-bottom: 2px;
    font-size: 13px;
  }

  .footer-soc {
    margin-bottom: -30px;
  }


  /* Resvonsive */
@media screen and (min-width: 1480px) {

  .home-img {
    position: absolute;
    margin-left: 37%;
  }

  .home-img img {
    width: 380px;
    height: 380px;
  }

  #about {
    height: 60vh;
  }
    
  #skill {
    height: 90vh;
    padding-top: 15vh;
  }
    
  #project {
    height: 100vh;
    padding-top: 15vh;
  }

  #contact {
     height: 90vh;
    padding-top: 15px;
  }

  .bottom-footer {
    margin-bottom: -100px;
    font-size: 13px;
  }
}

 @media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .home-img {
    position: absolute;
    margin-left: 37%;
  }

  .home-img img {
    width: 380px;
    height: 380px;
  }

  .bottom-footer {
    margin-bottom: -100px;
    font-size: 13px;
  }
}

  /* height */
  @media screen and (min-height: 990px) {
    .title {
      margin-top: 5rem;
      height: 40vh;
    }

    .home-img img {
      width: 350px;
      height: 350px;
    }
  }

  @media screen and (max-width: 504px) {
    h1 {
      font-size: 2.5rem;
    }

    .home-img {
      margin-top: -45px;
    }

    .margin_min {
      font-size: 3rem;
    }

    .subtitle_lpg {
      font-size: 0.59rem;
    }
  }

  @media screen and (max-width: 375px) {

    h1 {
      font-size: 41px;
    }
    .margin_min {
      font-size: 41px;
    }
  }

@media screen and (min-width: 576px) {
    .nav_list {
      justify-content: center;
      column-gap: 3rem;
    }
  }

@media screen and (min-width: 767px) {
    body {
      margin: 3rem;
    }
  
    .nav {
      height: 3rem;
    }
  
    .nav_logo {
      display: none;
    }
  
    .nav_icon {
      display: none;
    }
  
    .nav_name {
      font-size: 1rem;
      font-weight: 600;
    }
  
    .section_container {
      padding: 7rem 0 2rem;
    }
  
    .ct_grid {
      display: grid;
      grid-template-columns: 1fr;
    }
  }
  